{ 
  "extends": ["stylelint-config-idiomatic-order", "stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "declaration-block-trailing-semicolon": "always",
    "order/order": [
			"custom-properties",
			"declarations"
		]
  } 
}